<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Team | Lareau Lab</title>

<link rel="icon" href="/images/icon.png">

<meta name="title" content="Team">
<meta name="description" content="The Lareau Laboratory for Computational and Translation Immunology is housed in the csBio Program at Memorial Sloan Kettering Cancer Center, New York, NY.">

<meta property="og:title" content="Team">
<meta property="og:site_title" content="Lareau Lab">
<meta property="og:description" content="The Lareau Laboratory for Computational and Translation Immunology is housed in the csBio Program at Memorial Sloan Kettering Cancer Center, New York, NY.">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Team">
<meta property="twitter:description" content="The Lareau Laboratory for Computational and Translation Immunology is housed in the csBio Program at Memorial Sloan Kettering Cancer Center, New York, NY.">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Team",
    "description": "The Lareau Laboratory for Computational and Translation Immunology is housed in the csBio Program at Memorial Sloan Kettering Cancer Center, New York, NY.",
    "headline": "Team",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Soleil:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Tisa:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/images/scistories.jpg')" data-dark="false">
  <a href="/" class="home">
    
      <span class="logo">
        
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="-1 -1 302 63">
  <defs>
    <style>
      .cls-1 {
        fill: #3963af;
      }

      .cls-2 {
        fill: #00aee6;
      }

      .cls-3 {
        stroke: #00aee6;
        fill: none;
        stroke-miterlimit: 5;
        stroke-width: 4px;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: dash 5s linear forwards;
      }
      .cls-4 {
        stroke: #3963af;
        stroke-width: 4px;
        fill: none;
        stroke-miterlimit: 5;
        stroke-width: 4px;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: dash 5s linear forwards;
      }
            @keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
  }
    </style>
  </defs>
  <polygon class="cls-1" points="58.6 45.8 58.6 13.5 66.9 13.5 66.9 38.6 76.4 38.6 76.4 45.8 58.6 45.8"></polygon>
  <path class="cls-1" d="M104.5,48.8V46.2h-.1c-1,2.1-3.9,3.4-7.1,3.4-7.2,0-12.1-5.6-12.1-12.9s5.2-13,12.1-13a8.2,8.2,0,0,1,7.1,3.4h.1V24.6h7.3V48.8Zm0-12.1a6.1,6.1,0,0,0-6.1-6.2,6.1,6.1,0,0,0-6,6.2,6.1,6.1,0,0,0,6,6.2,6,6,0,0,0,6.1-6.2" transform="translate(-4.9 -3)"></path>
  <path class="cls-1" d="M119,48.8V24.6h6.9v2.5h0c1.3-2.5,3.3-3.4,6.1-3.4V31c-4.3.1-5.7,1.7-5.7,4.4V48.8Z" transform="translate(-4.9 -3)"></path>
  <path class="cls-1" d="M142.8,38.9a5.5,5.5,0,0,0,5.7,4.6,5.3,5.3,0,0,0,4.4-2.3h7.4c-2.3,5.3-6.7,8.4-11.8,8.4a13,13,0,0,1-.2-25.9c7.3,0,12.8,5.7,12.8,13.3a6.2,6.2,0,0,1-.2,1.9ZM153.9,34a5.5,5.5,0,0,0-5.6-4.2,5.3,5.3,0,0,0-5.4,4.2Z" transform="translate(-4.9 -3)"></path>
  <path class="cls-1" d="M210.5,48.8V46.2h-.1c-1,2.3-2.9,3.4-6.2,3.4-5.1,0-9.4-3.1-9.4-10v-15h7.3V38.1c0,3.2,1.1,4.7,3.9,4.7s4.1-1.8,4.1-4.8V24.6h7.3V48.8Z" transform="translate(-4.9 -3)"></path>
  <polygon class="cls-2" points="220.5 45.8 220.5 13.5 223.8 13.5 223.8 42.9 237.1 42.9 237.1 45.8 220.5 45.8"></polygon>
  <path class="cls-2" d="M267,48.8V44.6h-.1a10.9,10.9,0,0,1-9.3,4.8,12.6,12.6,0,1,1,0-25.1,10.7,10.7,0,0,1,9.3,4.8h.1V24.9h3.1V48.8Zm.2-11.9a9.7,9.7,0,1,0-19.4,0,9.7,9.7,0,1,0,19.4,0" transform="translate(-4.9 -3)"></path>
  <path class="cls-2" d="M278,48.8V16.5h3V29.1h.1a11.5,11.5,0,0,1,9.3-4.8,12.6,12.6,0,1,1,0,25.1,11.3,11.3,0,0,1-9.3-4.8H281v4.2ZM290.4,27a9.8,9.8,0,0,0-9.5,9.9,9.6,9.6,0,0,0,9.5,9.7,9.5,9.5,0,0,0,9.8-9.7,9.6,9.6,0,0,0-9.8-9.9" transform="translate(-4.9 -3)"></path>
  <path class="cls-3" d="M38.5,45.2a4.8,4.8,0,0,1-4.8-4.7V9.7a4.8,4.8,0,1,0-9.5,0V31.9A4.7,4.7,0,0,0,29,36.7H48.4a4.3,4.3,0,1,1,0,8.5Z" transform="translate(-4.9 -3)"></path>
  <path class="cls-4" d="M21.1,61.2a4.7,4.7,0,0,1-4.7-4.8V25.7a4.8,4.8,0,1,0-9.6,0V47.9a4.8,4.8,0,0,0,4.8,4.8H31.1a4.3,4.3,0,0,1,0,8.5Z" transform="translate(-4.9 -3)"></path>
  <path class="cls-1" d="M183.4,49V46.4h-.1c-1.1,2.1-4,3.4-7.2,3.4-7.1,0-12.1-5.6-12.1-13s5.2-12.9,12.1-12.9c3,0,5.8,1.2,7.2,3.4h.1V24.7h7.2V49Zm0-12.2a6.1,6.1,0,0,0-6.2-6.1,6.2,6.2,0,0,0,.1,12.3,6.1,6.1,0,0,0,6.1-6.2" transform="translate(-4.9 -3)"></path>
</svg>

        
      </span>
    
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/team/" data-tooltip="Who we are">
          Team
        </a>
      
    
      
        <a href="/research/" data-tooltip="Research focuses">
          Research
        </a>
      
    
      
        <a href="/publications/" data-tooltip="Lab papers">
          Publications
        </a>
      
    
      
        <a href="/news/" data-tooltip="Updates from the lab">
          News
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Contact us">
          Contact
        </a>
      
    
  </nav>
</header>
    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="page">
    <h1 id="team">
<i class="icon fa-solid fa-users"></i>Team</h1>

<div class="portrait-wrapper">
  <a href="/members/caleb-lareau.html" class="portrait" data-style="medium" aria-label="Caleb Lareau">
    <img src="/images/people/caleb-lareau.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Caleb Lareau
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Principal Investigator</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/benan-nalbant.html" class="portrait" data-style="medium" aria-label="Benan Nalbant">
    <img src="/images/people/benan-nalbant.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Benan Nalbant
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Sr. Research Technician</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/arthur-chow.html" class="portrait" data-style="medium" aria-label="Arthur Chow">
    <img src="/images/people/arthur-chow.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Arthur Chow
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Postdoctoral Fellow</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/erin-cumming.html" class="portrait" data-style="medium" aria-label="Erin Cumming">
    <img src="/images/people/erin-cumming.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Erin Cumming
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Postdoctoral Fellow</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/laura-kida.html" class="portrait" data-style="medium" aria-label="Laura Kida">
    <img src="/images/people/laura-kida.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Laura Kida
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>MD Student</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/hoyin-chu.html" class="portrait" data-style="medium" aria-label="Hoyin Chu">
    <img src="/images/people/hoyin-chu.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Hoyin Chu
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>PhD Student</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/jacob-gutierrez.html" class="portrait" data-style="medium" aria-label="Jacob Gutierrez">
    <img src="/images/people/jacob-gutierrez.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Jacob Gutierrez
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>PhD Student</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/sherry-nyeo.html" class="portrait" data-style="medium" aria-label="Sherry Nyeo">
    <img src="/images/people/sherry-nyeo.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Sherry Nyeo
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>PhD Student</span>
          </span>
        
      </span>
    
  </a>
</div>
  </section>

  
  
  

  <section class="background" data-size="2" data-dark="false" style="--image: url('/images/scistories-clear-cut.png')">
    <!--
  background: images/scistories-clear-cut.png;
  dark: false;
  size: 2;
-->
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h1 id="fun">
<i class="icon fa-solid fa-champagne-glasses"></i>Fun</h1>

<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0f">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0g">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0g"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0g"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0f"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/images/group/retreat2024.png');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/eclipse.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/bigpizza.png');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/holidayparty2023.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/duckies.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/playthatgoeswrong.png');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/group/clownin1.png');">
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
              <label class="carousel__indicator" for="0f"></label>
            
              <label class="carousel__indicator" for="0g"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 40%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}

.carousel__activator:nth-of-type(7):checked ~ .carousel__track {
  -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__slide:nth-of-type(7) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(7):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(7) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}

.carousel__track .carousel__slide:nth-of-type(7) {
  -webkit-transform: translateX(600%);
          transform: translateX(600%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(7),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(7) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },10000);
  
</script>
  </section>

  
  
  

  <section class="background" data-size="2" data-dark="false" style="--image: url('/images/scistories-clear.png')">
    <!--
  background: images/scistories-clear.png;
  dark: false;
  size: 2;
-->
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h1 id="alumni">
<i class="icon fa-solid fa-graduation-cap"></i>Alumni</h1>

<div class="portrait-wrapper">
  <a href="/members/emma-tran.html" class="portrait" data-style="medium" aria-label="Emma Tran">
    <img src="/images/people/emma-tran.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Emma Tran
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2024</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/emma-yin.html" class="portrait" data-style="medium" aria-label="Emma Yin">
    <img src="/images/people/emma-yin.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Emma Yin
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2020-2023</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/jonathan-levine.html" class="portrait" data-style="medium" aria-label="Jonathan Levine">
    <img src="/images/people/jonathan-levine.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Jonathan Levine
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2024</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/josch-hsieh.html" class="portrait" data-style="medium" aria-label="Josch Hsieh">
    <img src="/images/people/josch-hsieh.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Josch Hsieh
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2023-2024</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/leonhard-pfaender.html" class="portrait" data-style="medium" aria-label="Leonhard Pfänder">
    <img src="/images/people/leonhard-pfaender.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Leonhard Pfänder
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2023</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/members/tsion-abay.html" class="portrait" data-style="medium" aria-label="Tsion Abay">
    <img src="/images/people/tsion-abay.jpg" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Tsion Abay
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>2022-2024</span>
          </span>
        
      </span>
    
  </a>
</div>
  </section>

  
  
  

  <section class="background" data-size="2" data-dark="false" style="--image: url('/images/scistories-clear-cut.png')">
    <!--
  background: images/scistories-clear-cut.png;
  dark: false;
  size: 2;
-->
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h1 id="technical-support">
<i class="icon fa-solid fa-paw"></i>Technical support</h1>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Alpha">
    <img src="/images/pets/alpha.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Alpha
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Boo">
    <img src="/images/pets/boo.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Boo
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Brooks">
    <img src="/images/pets/brooks.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Brooks
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Charlie">
    <img src="/images/pets/charlie.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Charlie
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Fiete">
    <img src="/images/pets/fiete.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Fiete
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Ginny">
    <img src="/images/pets/ginny.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Ginny
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Kinzo">
    <img src="/images/pets/kinzo.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Kinzo
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Luna">
    <img src="/images/pets/luna.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Luna
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Molle">
    <img src="/images/pets/molle.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Molle
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Nala">
    <img src="/images/pets/nala.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Nala
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Nacho">
    <img src="/images/pets/nacho.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Nacho
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Playoff P">
    <img src="/images/people/paul-dog.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Playoff P
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Pixel">
    <img src="/images/pets/pixel.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Pixel
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Rosie">
    <img src="/images/pets/rosie.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Rosie
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Ono">
    <img src="/images/pets/ono.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Ono
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a class="portrait" data-style="small" aria-label="Zuka">
    <img src="/images/pets/zuka.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Zuka
          </span>
        

        
      </span>
    
  </a>
</div>

<div class="grid" data-style="square">
  

</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/scistories.jpg')" data-dark="false" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->
  <div>
    
  </div>
  
  <div>
  <b>Computational and Translational Immunology</b><br>
   Lareau Lab
    | <a href="https://www.mskcc.org/research/ski/programs/computational-biology">csBio</a>
    | MSKCC
  </div>
</footer>

  </body>
</html>
